apiVersion: v1
kind: Secret
metadata:
    name: jellystat-secrets
    namespace: media
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:vPoaphTLIlFpNNb3jmRJKo3x8PdKDLV3m8o/+eXLyPg=,iv:8efbEIRXOqRORhPbTsblPH3jKqN+kHcTx05+Hl21qHA=,tag:UhEBYoE/4Nen9P9Zn7LfBg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:gR+PJ/C1LQvP,iv:WkM+fuVP3WASUZRFTfPkkZlJiCjVBqwmofsCIkULXjA=,tag:562LZQOBYmJjyUPtBUp5fg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:ZU1MNMsoGdbwZ1RGLb15pn/5qszSMhiUJ/qNPOXZ4xI=,iv:mPWUGc5526LjIm1L/0UP2T2F8iuBV3DE2o2tpk/fx+s=,tag:V/SCLtKe4rEkN4ivsYyWdg==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1M1c4UzhsRERYM0hsS2ZP
            aXYwNnF4R2tEd0VBSTU3OE9iSE91ZGowalJzCk9PVThLSHdMeFRWYjRlYXYrUnZC
            cXFjdmJGL0pORENRdnQzT21TT25WNTAKLS0tIDN0ODFWTnI1WlZ3d1YvVDQ3Y09L
            Y2x6RW5hMjYrWVdiM05pTGJqd2txaHcK7yHdr+nDUNa2Qx0LuN6KP5P8FRzK9ksc
            Pan+e6Tj9vTD3/QdPrSoK08LmbvYcBGEQtbkPc1dkbInN5nusRWJGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T00:54:42Z"
    mac: ENC[AES256_GCM,data:+CHruIEeEDr3JRRWN2xIyrl76amoVg1EJMsZVZFIpBadbcUjSGE8RH9yvahuTheqdkKa3Oa6phVwa8MuGN2+ymFEyuiT6EPvPi5OYF+L0OTsHmhoF8EW44cn3aXZVpPsppq8+vg39zDqKOxvGDzafav9rYaNT9Up3yDnusJ9T7g=,iv:Xl4NxPEf8uTAnW9KkQf1C9ID3r3c256bFKHAv2KJE4Q=,tag:9q6nY7EX8jhnCLFsfR4lIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
