apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
    namespace: harbor
type: Opaque
stringData:
    secretKey: ENC[AES256_GCM,data:tRXeXBpWYT9Wr+zXTnfMFg==,iv:KOuUfDFtYpUIC8xvgnrPdDsCTHmtDxDAMMRsL5ka3NM=,tag:rnmejQ/vknvixEb/nWnuxg==,type:str]
    secret: ENC[AES256_GCM,data:1kwhJkzitFeCA0J9bNCW/Q==,iv:Baw3Pabhk14Z8iHSj60IpmYkpUrBhCleJRrgSc18CRQ=,tag:wvyMWPJaxhJDZ/fr7QH5Vg==,type:str]
    CSRF_KEY: ENC[AES256_GCM,data:5N61RFT9K1ERkeegqkZPX+w0hoEXLy8U6JvjcudsW1Q=,iv:M9uElLIp6Qz9DcKe3YIWLbas0roWauUOr3uigdbmsTg=,tag:l5ShsDf9qdCEVpqWUZAdCg==,type:str]
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:JsTstOoooY1vhrVh79E=,iv:1KtV+0Ov00v0YXh10ZNH7WVDjTQcooaOiBJkaY5Nq0c=,tag:HmDv6+ibTGsbTZL1n4RSNg==,type:str]
    JOBSERVICE_SECRET: ENC[AES256_GCM,data:zctkYjDhLvQ2l0W0Tvzv2g==,iv:PFM3zsggrm7XSJK232GXZ6f/vj4fUmsBVYNvnamfUg0=,tag:PUFELogfS3Cf+d6ZxyP2qw==,type:str]
    REGISTRY_HTTP_SECRET: ENC[AES256_GCM,data:7PV2RruK5gnEx2Ue7kgb3A==,iv:HIGLFXQfcYemgT6/q7S20QblJykwj99EHwIGRyX1YIc=,tag:TocjH9dHlKcy9WI02Bf8iA==,type:str]
    REGISTRY_HTPASSWD: ENC[AES256_GCM,data:GzgkuqQd7AljT4rIT1mnQXXtQSDkGs6I/lDKjSfBYa2DBlF7nKHMTmKHyAEH5QrUsmCXpUqCDqq3W8jOZm40uqdGkg==,iv:QHXwY8Z6KozlJG8qFm4tmuURDq/QUOtmd3LiVidVeLM=,tag:NSq0gIE/aJlua/IayNBTrg==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZDRsMENjcjdWREN5ZGcz
            c2dGMEs3MUJvVWVGVjJRUWZFc2RGRHMwOVJZCnFjeVRCemJ0dkRPUEg0cjFrYmFV
            M1RvV0F3M2R0YnZheVJ5ak9sZm1PbnMKLS0tIEdFbXhqOU5xNnUyVmRxa21nSUc4
            bzhBbUo3TWE0TnllZ21lcnlKRlk4d1kKM2Rx+IzGPQnlLPIU0Irgf7zIzflz0Vx2
            Rec73g4LhnRdEQqWikTlKgwrMYXeGKiljz0zkf8dASvsoTkp9Lsg7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T17:13:08Z"
    mac: ENC[AES256_GCM,data:1t999Ik6XiLrMtkuagP8/ADglnbgQg8fHI2QSnkVvin17jbO8kFukjIUH2O48BQbR8Wf06udMZsvHSL2AofB89/nAhAI0GiDH3/30rLlgn4PJ7W1t8NHJrWkttfBwj/8iQ4dCSauRmdqtzxOwbL2wFtrPr8qYH4g60OJGuxnM+0=,iv:6194Vx4J1AL3z26mi1z+95Rp8XXOds2TFT7jzh77ZyI=,tag:v0pZaPo7y9rs+PfGlArY6Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
