apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPFilterPolicy
metadata:
  name: authentik-auth-policy
  namespace: envoy-gateway-system
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: sonarr-https-route
    namespace: media
  filters:
    - type: ExtensionRef
      extensionRef:
        group: gateway.envoyproxy.io
        kind: ExtAuthFilter
        name: authentik-auth