apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: flux
resources:
  - config-map.yaml
  - helmrelease.yaml
  - gateway-class.yaml
  - gateway.yaml