apiVersion: gateway.envoyproxy.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: ip-whitelist-policy
  namespace: envoy-gateway-system
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: sonarr-https-route
  ipFilter:
    allow:
      - 192.168.0.0/16
      - 172.16.0.0/12
      - 10.0.0.0/8
      - 127.0.0.0/8
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: authentik-auth-policy
  namespace: envoy-gateway-system
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: sonarr-https-route
  extAuth:
    http:
      backendRef:
        name: ak-outpost-authentik-embedded-outpost
        namespace: authentik
        port: 9000
      uri: "/outpost.goauthentik.io/auth/envoy"
      headersToUpstream:
        - name: "X-authentik-username"
        - name: "X-authentik-groups"
        - name: "X-authentik-entitlements"
        - name: "X-authentik-email"
        - name: "X-authentik-name"
        - name: "X-authentik-uid"
        - name: "X-authentik-jwt"
        - name: "X-authentik-meta-jwks"
        - name: "X-authentik-meta-outpost"
        - name: "X-authentik-meta-provider"
        - name: "X-authentik-meta-app"
        - name: "X-authentik-meta-version"
      headersToExtAuth:
        - name: "X-Forwarded-For"
        - name: "X-Forwarded-Host"
        - name: "X-Forwarded-Proto"
        - name: "X-Forwarded-Uri"
        - name: "Cookie"
        - name: "Authorization"