apiVersion: gateway.envoyproxy.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: authentik-auth-policy
  namespace: envoy-gateway-system
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: sonarr-https-route
  extAuth:
    http:
      backendRef:
        name: ak-outpost-authentik-embedded-outpost
        namespace: authentik
        port: 9000
      headersToUpstream:
        - name: "X-authentik-username"
        - name: "X-authentik-groups"
        - name: "X-authentik-entitlements"
        - name: "X-authentik-email"
        - name: "X-authentik-name"
        - name: "X-authentik-uid"
        - name: "X-authentik-jwt"
        - name: "X-authentik-meta-jwks"
        - name: "X-authentik-meta-outpost"
        - name: "X-authentik-meta-provider"
        - name: "X-authentik-meta-app"
        - name: "X-authentik-meta-version"
      headersToExtAuth:
        - name: "X-Forwarded-For"
        - name: "X-Forwarded-Host"
        - name: "X-Forwarded-Proto"
        - name: "X-Forwarded-Uri"
        - name: "X-Envoy-Original-Path"
        - name: "Cookie"
        - name: "Authorization"
      authorizationEndpoint: "http://ak-outpost-authentik-embedded-outpost.authentik.svc.cluster.local:9000/outpost.goauthentik.io/auth/envoy"