apiVersion: v1
kind: Secret
metadata:
    name: decluttarr-secrets
    namespace: media
type: Opaque
stringData:
    RADARR_KEY: ENC[AES256_GCM,data:uonHOZ7iB1p7d2Ps8pnmpu5YkcuE6LC5t8BraoTi8QA=,iv:iIbdv+QtnoPrzQOpIXlrLpnEScIAlAUUvm7jWJcyCBk=,tag:X1DuzTcoxh6/CV53WjdpBQ==,type:str]
    SONARR_KEY: ENC[AES256_GCM,data:H/tjc9lvXjS7N3BC5KXU0eY3iN8WQ7ySEhykJIwy3Uk=,iv:G3uWBs+spMFC3BppPVcMfJ5MzObZzRDKC5cBzBvq/Gw=,tag:g5u7UqbgxJcBcqVOj+/YpQ==,type:str]
    QBITTORRENT_USERNAME: ENC[AES256_GCM,data:ZDOMnig=,iv:bRLbDOV9+IyDny0HgrxMK4gC18nLAnuUtqp4bUE77+g=,tag:m3gVQBPN13BDMzinxE8aFw==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:gzuLCTAwVOCXfUhCPZc=,iv:Yq/J8tae4TaR5i8kHum+32ZgThiZbYE742/ud9f6B9k=,tag:aTm5S8KgE98+7JmpeqOCIA==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaUtZUURORFFuUmhZeFd0
            K0VENzBib1hZamo5V0pJbWxSUjVXaUxJZVdNCkV5aVBQSVVrcmpUZ0hxNXJIU3Ny
            czFiZGt0TS9lbkt3V3BpaE12SU1RR1UKLS0tIERQaGxqWWE1MHIyVlFkOFNCTUN3
            K1IvK3ZTcWt1elA3TXlvSm1BaW9GMUkKgWIx9oYdHC8jZsnrErK2s756403J7jUG
            cC756cAvjCBOMr0z4dnaWA5z/WC38DCWPw77HlZfnRYAO5ucakBgxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T22:02:12Z"
    mac: ENC[AES256_GCM,data:jFyUeMbACyt4VRKWA8aJvepLtWjHbkOzK0iRkTxWBQoudOa7Yu9H8+jawK5fINaN0PcqjtAJy6iYl31qX6+lIWNnAYzHeyYAGjQHn6+uTYUbrywbrN9ltCsWXBtZCouysuQXC+LyIFfh0iDbgDl93y/NdlisEGk7/KwyHvJY/BI=,iv:rILozmXvpGLRee45Ck+E/lZWCTIjyQpCfr9rCDBez70=,tag:BeJk+pFzlEUJ0EFPuCQr8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
