apiVersion: v1
kind: Secret
metadata:
    name: decluttarr-secrets
    namespace: media
type: Opaque
stringData:
    RADARR_KEY: ENC[AES256_GCM,data:dWBVdfg57ZNkelnzU1dTCsXxFZBQNv9hwCnj9w7mK00=,iv:obWVJqvaEMN+nmxA4bPtKpE5py7pxb4xbI1j5305Z2s=,tag:/Hj3Ab9tAuLU6hR/v/XiGw==,type:str]
    SONARR_KEY: ENC[AES256_GCM,data:3icIv/xezefgkKv4kNAV6Y96uHAjytP47h5MFfzblcQ=,iv:dsYDNcQl3DY82cO7jZZppB48wxWFXQpeMjfLX4dwiJo=,tag:6yL10Qz8OMW+8yzvWz3Fbg==,type:str]
    QBITTORRENT_USERNAME: ENC[AES256_GCM,data:+KgBsEE=,iv:qMLTb9VdK4q5CZX9Rs6QZ62qydh+nWwITLYwzTq0afI=,tag:KoAmhRVN/9hdJFfjW8cvZA==,type:str]
    QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:r74oarY6geWsnaVBkik=,iv:/pz/Hq2/+RSehX0QiI1hoo9GRwgx4sRChaN+9/4mrWc=,tag:EI6bPBXkskR/OYkhVjiwQg==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdFpLa3lFVyt5UEJCUTli
            MFVOdnBHLzRkTGRUc3VmWWtra09WOWxNZVVBCldSdnM4ZlhXNjJ0RWJxMDhBZWgy
            UnV4NExMZVlGZllmKzZaSXJzeUpSRmsKLS0tIFdnR2M5azdkMXF4TEswenJreDRD
            OUJlZlBSQ1NYczNKSUNvOHQxMDZPd3MKP6R4dtSq18wB172dOKq2jrSmD7CANmkv
            +oQZ+0D4P7zet7wcPkNcGKyjfPhAid86SJtoTXWod37SVr96N5DOtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-22T04:30:19Z"
    mac: ENC[AES256_GCM,data:fZwDMDP5QGKQvH96c4uALYVGWw/oKCWarZfS9Xqc0HaoaM+4LqEMbBEjwWNk80hpvwklETqnWoFY5LmC/pOuEEc7FFSAyWr6UYbZisRsXoV6uEQbSySeMd8wavUVWI3bAlrkAkVicdifQ0dL4ZhH7ctzQC2N6Dti9K/DWL81Dz4=,iv:kPCM8wU/N8ZnqZmhP6D6H+HdyDEPMekWk2LQOIWqfs4=,tag:3yVZ6Q1mdsuuNVXOMrj26A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
