apiVersion: v1
kind: Secret
metadata:
  name: oglesby-io-tls
  namespace: cert-manager
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "longhorn-system"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"