apiVersion: ENC[AES256_GCM,data:kI4=,iv:3hJxbhO9rfsnRARuvYg/JVk/S5OcPRH+B9IgxdLX7LA=,tag:/+7IT3jemIzqd3oICOVk/Q==,type:str]
kind: ENC[AES256_GCM,data:llKHNCSx,iv:8MVzyjoCaVS+KIAicqyi5D/RT5/voIwB89lf5/03680=,tag:sZynFaXhAQaJLxYTHzjf7A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lDr/k8hxNGWLXSinSN5b5uD2W2FWNMLpJG7r,iv:FkijVruTk8ih4Cc7wGI16tiM5Bc7re+RkA9JBRLgrPk=,tag:McLd5L8Ta4Stahy0lllyfA==,type:str]
    namespace: ENC[AES256_GCM,data:h+CzdgplNB3QhQ8g,iv:sJ3tYs5Q4b3WuCURvcianZewGnHgFZstlSks/nXGAlw=,tag:zipkmMg8PiH/3ki1W5owPA==,type:str]
type: ENC[AES256_GCM,data:Ef17MPpt,iv:6bdvxvPbnpI98lILhoHW+Zpkky+xoPz4gQluWxL5VXM=,tag:WBTpp3801zCul40SHoEjAg==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:TLXWaZtISKk9uG00oKSg0fzqAfjfAc7fJBB2mlDUEEQHgUorq/hipg==,iv:41QZJ95MQm5j5dNhFqpPEFiqzhGow5Y85hfniBAeLd0=,tag:R89IA6gFbRelLrnCnqxqtw==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ2ttd1UxM1FlK3JEdUdk
            NFlBREt4TFNCZU8ycjQvMGZIMXI1aFo1SmxVCk9QeUZ6eHlHTm5raTlha2FpdzZM
            cmlqTnFORTNoNk5ScVkwaStUMmhOUTgKLS0tIExEYWM1N1hiMkc5SUZpNUlSWW5o
            L0lhOSt3ekxJNG5aZDdCSHNacG1Jcm8K2eIJmrd0WLiXhXzsqLgJPu31wVrTicCB
            u3gs0+izaPyqa+23E1BCmtnHm61lUrwniz5DpFjQ9cDwlDGpkYa1ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T12:30:34Z"
    mac: ENC[AES256_GCM,data:VnkpHeeGYdjrTy/cs8EzoHjpv1Cxk9N6RNTs6ca/vLfBEToPmR5iYPL8eQ8/OcChSyj6Wfm/hGdYJJOUq4eWFYrlv7+Nalmfx49/l2PqZHn7z6xQoHRgH6346eMA5BEYJV6glYO2zF4okRgfF/C6sVviNj5ECpD8cX8lhuYPU44=,iv:bFRG7LoTC9eFLeYoVh1T955ddxsdYfEO1FHFijK6zx0=,tag://VGkd6eM1IE62WpoFNPIw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
