apiVersion: v1
kind: Secret
metadata:
    name: membarr-secrets
    namespace: media
type: Opaque
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:B6hXWMBo3chNeDoqBcvdXh4e25HevSm8vSY1a++LFU4qVF4VK3coefQY/X5l7Mu26WfffsArAzYJus2A+tmxtxHc3Vvo2swS,iv:dMI8aOHIzylYCyZ0yc45NjScWO579Z2o2Dfp2j/IMgA=,tag:3o6v0hwoPqLytfYxZoVumw==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMncwQzNqcmNVenluWUZu
            NHR2cHNUZmh2ODZ4MW5MSUp4Z050YThTQWdNCjA5MFRnSkc5dmpUa2grcTFuT3JN
            eGFlVHRjb0FSaUppNjB0RkhxejRFNEEKLS0tIGpjb3YrdkNlWGxFVUxkR05EK2R4
            TWZod0ZabGRLWStDZkdEY3VIT3QvOHMKhlijH6WfQ8/YSyceZqfhcdJnjBlXg3Tt
            Z8gJQoi5ksg22Elh65pFSFSPNPm/MCjSqZVC/APaC2g9WAUsRxKDZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T03:51:54Z"
    mac: ENC[AES256_GCM,data:FL2nlkiKBPxND1P9T9BUpmDlkOn7OkXm/9lh4+9ewLtYTCEu1TVsf5z27vUqr24e1pjn5fwdaS6OKzXs5Zg7pZkwK3EXosxwv393udNndwSbttzOTcd9t5TSS1ayzLzXPiQCG+jAXx3TYmaC5cXnfpaHBUE9Zy+tP75/RVcTp4Y=,iv:2yv+12avq5a7TmgbOCNhdHsdfCLu7IWMZYIM6IwSw2E=,tag:uy6Um7IsKRt+piDOKrvQ4A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
