apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - jellyfin/
  - suwayomi/
  - prowlarr/
  - radarr/
  - sonarr/
  - jellyseerr/
  - requestrr/
  - bazarr/