apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- exclude-l2-config.yaml
- /crd
- /rbac
- /controllers
- /webhook
- ip_address_pool.yaml
- l2_advertisement.yaml
namespace: metallb-system