apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: seafile
  namespace: seafile
spec:
  chart:
    spec:
      chart: seafile/pro
      version: 12.0
      sourceRef:
        kind: HelmRepository
        name: seafile
        namespace: flux-system
  interval: 15m
  timeout: 5m
  releaseName: seafile
  valuesFrom:
  - kind: ConfigMap
    name: seafile-config-map
    valuesKey: values.yaml
  - kind: Secret
    name: seafile-secrets
    valuesKey: values.yaml