apiVersion: v1
kind: Secret
metadata:
    name: seafile-secrets
type: Opaque
data:
    JWT_PRIVATE_KEY: ENC[AES256_GCM,data:GBA+L2PlThCqs3MwF7ZfSk2ODzc6lFMGRBh5pEghrzSdE0/iEulFng==,iv:RVMh3WNESjeeSNckG8DkdUoQp0KN/ifB9RWwt442pQQ=,tag:u9Zf8kOIJNXjQji2/NOR6g==,type:str]
    SEAFILE_MYSQL_DB_PASSWORD: ENC[AES256_GCM,data:SU9RDbuqlzudwmqY3pqu+JjOMtAcb0vdp3d8Tx09PhA=,iv:BvqqLhXVvS4t9oI79eFAITbH73UK3VI3EZHOdlxBYzo=,tag:d/u9GbfKVKwIm2AQZZE1Vw==,type:str]
    INIT_SEAFILE_ADMIN_PASSWORD: ENC[AES256_GCM,data:on+HRsEIPjvlbE5luys=,iv:MJkoNdxgFGTokm3enPrGBseIaCIChxwVX9pFjwhkqdw=,tag:hohDYLcRI5+3ItC710UDcA==,type:str]
    INIT_SEAFILE_MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:F1d+cdY4GGBtHe/6H5yi2sb2cZTSQraC8/q7m47gTp4=,iv:6vbwpjTw7A12SIDmlKIUwjT4nOwW/Rfud6/LzopFOuk=,tag:h8bE6C5bUbUDIP+V+lNXCg==,type:str]
    S3_SECRET_KEY: ""
    S3_SSE_C_KEY: ""
    REDIS_PASSWORD: ""
    INIT_SEAFILE_ADMIN_EMAIL: ENC[AES256_GCM,data:vZ20Kh740hk6gDlkiV6FJRiJ+12NxutKoqRV,iv:yyVBwGLEI7lB2MAUbH9rI/jDHJ4HGa34OQ3GA96k1DI=,tag:8qxkITufeDfWPZtZxlJNyQ==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveTZKdFJmWXNMeFdrYStw
            b2VRZXVBZzV1Q04ydm1aMnRTSzkvcFZsTXhJCkR5ZFo1STNLOGNReDFGRlUxNW5w
            NVdpM1pxZUdWNm81UzFkQVUvaEpEVFUKLS0tIHg3NUxxN09zTXpFZnpmalJIeFgw
            N2hrbjlwOEs3d1VwSnpkSWljVHNxNW8KgJnrr1y0yuzlsFK5Go1Vx5Fqnz5Ar708
            FV4pz3R0pM7DwDvJ8yB0pkEWSOdVDygo5ByRtWNnH7zSa6YxG/8dSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T02:22:51Z"
    mac: ENC[AES256_GCM,data:52+YpiHhyTvNk6LKVLy9TclOCxZ0W3QLXEvGTDoOajhfA5Cp658HRFC6irN6C8tNKLf4wkIKTIDlwwWlWgADFpV9XfAeFQZ6MvwKKI6in1xK5dkS5NcZjo0F4RGss1WEMbfeTibYvFGoxN7d9YCuUp4xJzW9tnUog/8Mz2wactI=,iv:xO4C+SjfWaUKlvKqAwFq16p9FpouPGwLeGofPRU95P0=,tag:jVHardJEh3+M3heftfXbYg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
