apiVersion: v1
kind: Secret
metadata:
    name: seafile-secrets
    namespace: seafile
type: Opaque
stringData:
    JWT_PRIVATE_KEY: ENC[AES256_GCM,data:m3DVJ+VsLQDba8Mj0c8XNsBd5mmvGMxbBKT5DmarLilCEqqXZ+r/vw==,iv:dxIuPsvxy/eo5XHVPgi0t7s9tqxpPCV9yru500ENUbQ=,tag:HVWS3kE3IBxDq+ZtuIzwQw==,type:str]
    SEAFILE_MYSQL_DB_PASSWORD: ENC[AES256_GCM,data:F0oJ625T3Sfux2LJWrCRN3Xp5mMovNKljw0kBT7d5W4=,iv:KeMU3iTZa5dLn2xtfWUV5WCC0+2ZFyZQZQ+qghQ3+nA=,tag:QtUSDkulIMUGPrzCXU41vQ==,type:str]
    INIT_SEAFILE_ADMIN_PASSWORD: ENC[AES256_GCM,data:RkC/k8W2lvHNJpVQUs8=,iv:OmhvBrYDZa5XkbSV3dYVTOTIrmf6++8vBUPLZkR/IT4=,tag:8nR6pUbdJRz5PlBuom+E8A==,type:str]
    INIT_SEAFILE_MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:UvMvzOy3S7FwChve20TbSCOfo+nZxayiGbSOLqgz1d4=,iv:Nq9QSu7bYhU3UD2LjDkCAH5M3PA8VPrAecT+uD1ACYY=,tag:n/e4N72cw8dWpD6omxyiSg==,type:str]
    S3_SECRET_KEY: ""
    S3_SSE_C_KEY: ""
    REDIS_PASSWORD: ""
    INIT_SEAFILE_ADMIN_EMAIL: ENC[AES256_GCM,data:3sJRJ6QCLeaIpquMJYDCL9k3PC9mErbaJorj,iv:mcYMgapIkwtE2RKhSw/wzfINZLOShjJ0cQABBQCxsxw=,tag:IZ9sFN/pIcbe8D+CqASQsg==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWDFwWDM1VXJwMEtTM2lq
            MlRaYm91SG5xeWdld3BVVDg5SDczem5IL2pjCk5JSmtTWXBDMTBQME1BZjFtcFQx
            ck5LTnpGU0VOZnBZVEZ4VW00czBKamsKLS0tIGZPY29yL3NkTnhhWFlSQTQybHM2
            ZjYxMVlRaHB1NDFkSnJRMlFHdW10QlEKS2+NRtpZyBuTiTKipcTEP4AB1hZlz4Sb
            DykdyQWtYiN2zo8jfmsKDAAZa3CDmneCAnBppEbikJ42WpaeaHxwSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T04:12:52Z"
    mac: ENC[AES256_GCM,data:ZNf9kxWK1pJticzjFW1qDfx9z4yAkBQDc/a4W3b+5huOqcJB5vyDJNrmHZqMc/CKlgS7AQuEaR0Gd3ltQZ/X1NP3vZoA/BU88At/vRtlZJB/HGvTqQiUWXVruEnaCSutk6pFLunnCrp31gEkHKdpAczizGBVQgJqeRk8jETh0Ao=,iv:j9gV+EzFRzYzc5dKs/AX57DQnqVs9CMWKi/7lfwkkw0=,tag:aWOG3fbmgzhIwdhUmwPqvg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
