apiVersion: v1
kind: Secret
metadata:
    name: seafile-secrets
    namespace: seafile
type: Opaque
stringData:
    JWT_PRIVATE_KEY: ENC[AES256_GCM,data:gHjcH5jBicX7UT0w3ZRUs2R9PRn4dChOiQlKIIdlkfoLvmRv3Clp0Q==,iv:WNQ4FXog2WQrIK5eQEHwwN7zCdpLRQIMTlnLzmwU0Xg=,tag:1fUobfn18e6WKJqGtNlnvw==,type:str]
    SEAFILE_MYSQL_DB_PASSWORD: ENC[AES256_GCM,data:rULWdBOIfTfTdhFgmME2NkAHTWcPbVxRhuYUt/NkO/Q=,iv:MxkA3OIr2vl/pOoiznzakSkayyKl5nl5lC9X5gxHXO0=,tag:u4fyTsrVlOcGe6j0Q5toyw==,type:str]
    INIT_SEAFILE_ADMIN_PASSWORD: ENC[AES256_GCM,data:o5Uc1oFRBxOrL/l1VHI=,iv:jbHyk+l8LymCA39EzEiqxqvJ/8GIxW6VZDWsfaJJjGM=,tag:DlSbp2kg82WmkKE5dmK2Yw==,type:str]
    INIT_SEAFILE_MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:BC7wDUfGfypPAE8QgFCCSSKiOdDTCkcpd4sonJFO/ug=,iv:kp3aWOqyyVtOuZCXiAK62OmK/svi30D5p6DyBak1IsQ=,tag:8iNrNQeL0HwHifRtCvULhw==,type:str]
    S3_SECRET_KEY: ""
    S3_SSE_C_KEY: ""
    REDIS_PASSWORD: ""
    INIT_SEAFILE_ADMIN_EMAIL: ENC[AES256_GCM,data:2WxssAD4U9EgRkbdBVQywQGlTIywJor0JSf2,iv:gZjZqw9/3VoLxRssWPb60RTwh7Zrdptyv3eGmlFUGLA=,tag:QCQWPqdNmhvIfddpOo6V6w==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMitXcVpGK21KU1JyQTFS
            eWF6R1JzTmhHVzBWOTMzMkVnMkpwajNnMDFVCk5iUEJRQURsREljSXJmTWl2Tmgw
            U0orSDA3SzNUSUcrVEZwbjhSaWljSUkKLS0tIE8yd0YwRU1YTUNIaU9MSHo0cnNC
            ZWZZNDB3eTIyOFVjY05tQngzQ1RhOHcKnAT7Y9+7tKkNC5h9zGsfQLAaoPl82Gav
            a29IjcL8je0AF2xVdHhfaBAjecUl1bahPP49jMKB+/bWtaGRlQZmEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T02:51:18Z"
    mac: ENC[AES256_GCM,data:uk6F7437iA219gEpLz/XIo859OScT3bBqdzc8Svf4jhRAsATBDMjx3C6d1Zey8tJMR6a8CkZXQ3BKpRxJ5XfWLUCVJI6zexkK9o/QdIiSXCmY/lPW/wX6LjV7bzRKONrB5Hyzl8VZZIVo47hkhpuNY6CY+nVk65aY2qmzvlwT2o=,iv:YNbo2pK8RGTa+yyknUNXazAvc9femXhJXJ9+3timZEY=,tag:0jzG02x4yBSHpFk1pfzX+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
