# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: monitor
#   namespace: flux-system
# spec:
#   interval: 5m
#   path: "./monitor"
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: flux-system