apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
    namespace: harbor
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:mC38PWOnuTulAyy363PgSp1ONRoGJOW0X+Wylai8yeDyA3axIRgvcg80wsE=,iv:wPDS/G9Z/ZkD2b44QIuZNJit7GM8IV2oWkSabOesIJA=,tag:gK1W0QIIJqUcoyA9Hy9Mog==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:y9BL6UM8hgKlRscw2RPjpQ==,iv:1YUH2jnwBBidiVbiodUxvuDBH4ftekopE1u+M8caIi0=,tag:OhrtVmaiQTPaO5DMFUa6oA==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY1NqaERJVnkrZDVVVktz
            RVVESm1yZDBObGpwWnpJU2M1enFxcXNJR25BCmdYL2JCUDkwUWxQVFBCYWtvOHcy
            ZUtIaXJNcGRiVXdlUzdDTldtRTFEYVEKLS0tIEVkZnpsMElvMWtML3lQNmpjVEJy
            MWVKZDZNMjBhRnZNS1lzeU1TamdRVGsKKFw/gnf/SJ3LHJf86Udpvzj4otVCapX1
            kyLLLFs8rYU0ZpXrHkUdCDTsJb3PYXC3+gK5+0Iz+XYuGmQkQu5aEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-21T00:56:52Z"
    mac: ENC[AES256_GCM,data:c7vQKrhECojlu7yyPnav+YXdlnYzpVB2S5o1pjeqdYfriMFWoPqK+WR9HcMNT8MVQVVbg7m01QbU6Q1gXMdlCRdciEsxyo2UlqVGCPJOIDv0qpcgcSC7JYycfgj470+PiY6nKbZVRSLnpX07oj6/gPDRPkhQi3fK8jmrBnV0A0A=,iv:C5j94J12Nf7zpnMFheNIUfyjpDQz/6fHPy4lTIJYTME=,tag:Etyn4fdlZA84c567ydn0uw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
