apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: emulatorjs-https
  namespace: media
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`emulatorjs.oglesby.io`)
      kind: Rule
      middlewares:
        - name: internal-whitelist
          namespace: traefik
        - name: authentik
          namespace: traefik
      services:
        - name: emulatorjs
          port: 80
  tls:
    secretName: oglesby-io-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: emulatorjs-http
  namespace: media
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`emulatorjs.oglesby.io`)
      kind: Rule
      middlewares:
        - name: internal-whitelist
          namespace: traefik
        - name: redirect-https
          namespace: traefik
      services:
        - name: emulatorjs
          port: 80
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: emulatorjs-admin-https
  namespace: media
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`emulatorjs-admin.oglesby.io`)
      kind: Rule
      middlewares:
        - name: internal-whitelist
          namespace: traefik
        - name: authentik
          namespace: traefik
      services:
        - name: emulatorjs-admin
          port: 3000
  tls:
    secretName: oglesby-io-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: emulatorjs-admin-http
  namespace: media
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`emulatorjs-admin.oglesby.io`)
      kind: Rule
      middlewares:
        - name: internal-whitelist
          namespace: traefik
        - name: redirect-https
          namespace: traefik
      services:
        - name: emulatorjs-admin
          port: 3000