apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: fluxcd
namespace: infrastructure
resources:
  - github.com/metallb/metallb/config/native?ref=v0.14.9
  - ip_address_pool.yaml
  - l2_advertisement.yaml