apiVersion: v1
kind: Secret
metadata:
    name: rtorrent-secrets
    namespace: media
type: Opaque
data:
    htpasswd: ENC[AES256_GCM,data:8VMC2GPi/Fal8/h8KXjxC9q9c5QVueJ3g/uT7s+NbY+rQccqpeA1W70F6MJYqgl7ihkqba4NzpRE4nI9cdqGSyCvJLxja75i+ptxi3XfcMnMik3Wzw/sAXd+sjE=,iv:4wS5l2QRzU3AZGXB+jZVODXaqKQt+MPV+IjEOBTgpWA=,tag:xx6xpKprOzZRTY6WuvAMvA==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYlVBUG5QQTlRZjhLS0Z1
            ajA2dE53OE8yNHpSY1VOVlJEeVZ6UmpCb0c0CmJlVEV4WElJM2d6NUpqT3h5UjZX
            N2dhRlRHTFcvcjJMRE5TbFU2Uk1PRVEKLS0tIGRIWnBGSzl3YzZqdWhzMWNwbWZt
            VkhHYVF0em5DUkt6RnFlZHVtc3cwYTgKi1+z+Vd3V9dN4hSwgr4fcU3ap1tHGtnX
            JiWuCx933+ojey7QfGkHF053/3UD9D4FbKebEkZsDQWmo2e7eyCuTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-28T20:13:29Z"
    mac: ENC[AES256_GCM,data:cFg5BG7nNSAb0fxoTHItKdBYRcv/jyuw0sDzSfHpr5+ostwSf6d5JbZ5URBXwZcZMqhbq4zYYpHQxtiWKriABsDmZ17YPSuOnXjjSgVL26jSS8HCmk7xgeJgtss2xjHT7oqPEtbJsd5YHB/jX9CAsfqyO6y2XbZ5XG4YbkawW/I=,iv:Vld8XyXUWB2DwrBewrDDo0aSUdhahvoHJkBys5MQgKQ=,tag:MkDUB3aqNawpIQsZFpwfyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
