apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- infrastructure.yaml
- metallb-system.yaml
- apps.yaml
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/managed-by: fluxcd
