apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: flux
resources:
  - namespace.yaml
  - pvc.yaml
  - gluetun/
  - ciliumnetworkpolicies.yaml
  #- flaresolverr/
  #- qbittorrent/
  #- sabnzbd/
  #- prowlarr/
  #- bazarr/
  #- radarr/
  #- sonarr/
  #- jellyfin/
  #- jellyseerr/
  #- requestrr/
  # - suwayomi/
