apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: flux
resources:
  - namespace.yaml
  - pvc.yaml

  - flaresolverr/
  - qbittorrent/
  - sabnzbd/
  - ciliumegresspolicy.yaml
  - prowlarr/
  - bazarr/
  - radarr/
  - sonarr/
  - jellyfin/
  - jellyseerr/
  - unmanic/
  - jellystat/
  - decluttarr/
  - janitorr/
  - requestrr/
  - suwayomi/
