apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: semgrep-https
  namespace: mcp
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`mcp.oglesby.io`) && PathPrefixStrip(`/semgrep`)
      kind: Rule
      middlewares:
        - name: internal-whitelist
          namespace: traefik
      services:
        - name: semgrep
          port: 8000
  tls:
    secretName: oglesby-io-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: semgrep-http
  namespace: mcp
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`mcp.oglesby.io`) && PathPrefixStrip(`/semgrep`)
      kind: Rule
      middlewares:
        - name: internal-whitelist
          namespace: traefik
        - name: redirect-https
          namespace: traefik
      services:
        - name: semgrep
          port: 8000