apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:fa80VyaxUZKvGN+YjWnC5nO5ORjNoNASMdV8eb6nr16JA3nA42heNVTPfQDwuGFQHN8=,iv:vJrgNAxyWolF2axr4XsH8wUj1CINfuDfQoDu42oYCq4=,tag:J0KThyJkE3V8airWTVVGcg==,type:str]
    postgres-password: ENC[AES256_GCM,data:ypDtd2wppw/BH9ppJVYhAKlYChEDtjvAJWEKe0YYBx0=,iv:CinY27kaMUf6m22qlQXTUOX9ItxzXFG0qUx+7pE48no=,tag:JCmvnxp0dsE1wLnaGtbs5A==,type:str]
    password: ENC[AES256_GCM,data:+6Z+gG3exCpDBsjFYhQ6f8pvGacn6mkV3oEC3BgXrPY=,iv:rWfPhmzARtAh+4kcG7eBRYV+fKxg18j+B6EeV0HI0GQ=,tag:DUSIBlrSKEWbxFuyt4r/vQ==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cGZxR1hGQnR1NmVZUWo1
            OGhGdGY2akhjYTJybi95dWhCYkQzNjhCY1J3CmJzRmFUOVF1V3JDM2JhbUhETHZC
            ai85dEJOak8zTGRaQyszN1Y5Zitnc1UKLS0tIDFyRGh4eWxhYmM4R3JMbm5vcGdr
            QUJhZVlPN0FmVXZTcmpVYmNFajExMncKsAJRSIRce7hN74WezKKwjvd5Yx1Jm5iG
            DOujluOnXdgEEF6T6UgWTSKB87cG7Odz4lTLscG23opkc5liOnj6Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T22:07:56Z"
    mac: ENC[AES256_GCM,data:F6hBYq9gvyUdpq6l81mGcjQGkTnVtG1zgfON2nT6gdlXDPIAWLrkbcam3i3IEsigdAJ6AmVlVVrhQzAzR5DuvtQuaghacMnAtvAwfxf6+JtstAn/yQlbAMu2ZLxMwmTe3kC9Gcj/x/uSGoWRchK0ufx8uJEypPNDtudmbwQnomI=,iv:nNB6wzY1N15NzFP1PfRfXB9fg9qM4zx4GPHnkhRnHis=,tag:/kWfQfunoaGTxAataS/Nww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
