apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:I1v4HClAhtSm4Gwa/GU11/1WnZ23uhZSSBh006eyWn4cGpfhT6U+gR6X32Ko8IXuJ5dKtG/50faQvdobvFVXbrYWu1ZIoDunzUlfMuueMgwuA1YSRZ0mLouJZKbwC9WkN1jsHmUxMx50ZibQl2sRg+pqMzOKwaX1cIJairEt9NVWGYR8uOt5hpfj0ljXKNQTAYLjYDwfk2P3jUmPMVZiQTNDJ9R3WbAGg+JdHZ21o5sgHejkjvOqEIE2dIsLymXIrrbqXdBwN61BALzlIePeaWcS,iv:uoK/KWkpRD676OEXxmjjX7SS0N2rdI2JranImYrSJVc=,tag:u36Ow4DfIQXpf6PW2fd3rg==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZG9FV2NRcG92M2hXU3JK
            SjVlQ3B5YTZQQTB5SE1wOUhTbGN5R3ptdFdJClc0NzREVktyaDJKNHdlanFzRUhz
            NHNhTDZYREVxdmRmWFMzMmhOVTNQQmMKLS0tIEVhL2hqbEpMVW1URUx2UERLZVZ4
            MkV3dDVmNFpRKzFPUTRaOGh1bWF1Y28KmovozzqkapsaS7WNLBrUPV6ck532X07Y
            MGUE1jwsec/2UPotrGBWTR9tsSbG6gXvA6j6shPBVCOxx4J0ig3NHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T20:57:12Z"
    mac: ENC[AES256_GCM,data:EQtcOrc1aBAomFtZaHRrAXcFQ1ajUMQpmX684MpR8GqyPypje04WFRKEKWSgRGxzmcvT/jDpluITEPtm3xddsSJFHBFCVWeMJYvVkmH8Umq2E9+7v7Px8DQf2W0w3EdDxVa9KK9RSng3D1O8lBCwPcBLFGuUKvXDllZkapGLxpQ=,iv:b8yFH5Jx9/uHZHRbdQwEaA4lIugAkPgC0wxBCgZLPo0=,tag:4csGaj6r4VToSh453awWEg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
