apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:NDaI55al9WTzj7dOiRSDB10UJ9z9+/BtTVzL1qf7zuaSQa8gSs+C8adynnYCQljONCUcL5SD2C2aR3b2I9wAJqyr5POLyi3o2+KS/9n1uxBR/MIPPH7hoBoAzXoPQzj9qY+uV8VIRaJMd3DJG/s9MrVCVokOuNs17L+t/Wkm9Ra+f0BtGWy3ASMPD+JOTZIetyEjl5/J+Ku9O3DZqwl+wIX6E9NwuX2wAQyFMCQlxvXW6fxvAZtCgj5lUGXD7g==,iv:3utl4do8jGTBjZUw3Fm3PHJE2ggnZMCXbJRCXRpWrI4=,tag:BfTIMXkQ+CyHSG9jyEfYUQ==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SDVad05GYWxMbU5Lc0Nw
            dTd0Snk3UTQyVlJzSHRvVHVOVCtudE5TRVFrClB1Y09KNVN2RWliK0MyUFFoczE3
            dU9BbUJ1SGZ1cW80bUFNemRTTHVUcncKLS0tIGtMb2NwZTRESDU0N0F0ckd1RG1L
            anNFallsNDlXUFMybEp1alRjL1ZpMU0KHKW2cpMoYQUCBuK85rxPumdCo8shpUgK
            C64eUFgo5WM7BtVDePoFWRwMHhUg940rsDJeNbtfAT999jVzh4RMhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T20:37:36Z"
    mac: ENC[AES256_GCM,data:9Y/vQjgBzYvAHzrhpUiz9NG9ocFjhKYUfRLbmRN6yfHJPn8rRmdf4vH4LGcPVceKNoxopKMbnr2t5ZM1aONhY5u8vt0Us/j2qnKt7CXEMaRPVhHh+EokBp+Cy7WjnWLUmCpS6KrNMWpkhQe1VbuKE+wAOWcSnzCWpfowei3jRSU=,iv:axAwQvz+fA0pnQNjDKCqtxUe4R0GpHjj5h1qFh8mzj8=,tag:YVvJ3i3bKH+0GcRI0IQD7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
