apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:Y73Zi43z1xRVt5qiC83xDh9ooXSYQa/czQSTSn80pKq4ZkChqzHGEFrTVuTVTp+6drE=,iv:NVTWOxBJxeCVVnhFisgXwXzeAI+kfrDer1+ENxy4Wu4=,tag:B+Xkz0cnq8UvJ/R6D+xqzw==,type:str]
    AUTHENTIC_SECRET_KEY: ENC[AES256_GCM,data:hNH1yTgtHP2ODFkJ5HY4xWYNEc+pJePWRCt7HsrqZEXn3vnaLKa3mq7HrZbC2Kg7F6U=,iv:ZK7MwzRFisy9WA4FDl95L+5YvcoMgVDW5V4kvsAe+Mg=,tag:vnrnItg0wBhb5dn4Pr3rhA==,type:str]
    postgres-password: ENC[AES256_GCM,data:3PestayPYufau5++nOT2Q0TrvMjSIjE94osTAs1xr9c=,iv:At+HJnn1lkuD5JZoiN+QgFzFxp1UPqRcYFIJgWf838k=,tag:Tw7VjjWiSSvXGWrLqqRS6A==,type:str]
    password: ENC[AES256_GCM,data:6kOYxIEHmsFEKRXHwUKCzqpYRDzAuIR9Ck5v2pCB4Ws=,iv:PPDtI2r47h/1p9v0VJwZd8EY0rlnom5pXUZ9c+lIvPk=,tag:FXiuf1cV3Z/RXAT0YvOduw==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaT0ZEeXU4WTdZL1VRSU9Z
            TEF5TUZMYjIwZG1Fa2xEY0RyeDVJUlNPVVdFCks1S1pRM004dkN3OUp5Ny84MGsw
            WWxibFJvMGk2QUZjRmNiK2d1WlQwbDgKLS0tIGcxQ0lnV3FiRC84emw2VHE2emRi
            SkN4STVkSzhZUnNiWkhUTnpmQ1Exa2cK590Oei55JXuospZO2n3a+aLt8SxRgcC+
            0y6fq8tXG/UJyGsYDGm4Kou+FQuxN8XE8PebGR2Fx5g68YnqO7w1AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T23:05:18Z"
    mac: ENC[AES256_GCM,data:WHrGfL7VzneCI6UbAytr8e+ldOf5eqQC7VwdRtiIvmPwUt7qYuAP7rHVl60WpFNYHQynOlyb6pie/NeJktdVjEfCuC6fJZU4yN92/U9s4bjfz2NmOamfy4Jr5UYcaCBtKDOQpuI/8zZ2hQT9dv/7y4Ymghgi5swESSAMUJBvSnE=,iv:LJ7zSw1gkcJjC7x1lvdKQJcp688WGul9+tsMr6Hw3Hw=,tag:7oPnBKR/xGq1HxODiJEjaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
