apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:UJPNwhKWpdShOaF9ENdy52GVDdiDUWkmiWXWNWm3mjx8WCcICJOVc3WSLx3qaVvaD7N3aypT4iVtx26wDpgeNhdlDZSCu9i5fKEZeyxWxJUjGZzsIDKzmHN5xDI4CZZWxOT0Hpf5SZ3nLDCtcHo6Nks/L6oBKJMWLRm82D4FNQnejAjEWkUpSAF9PoedUbGfca1EPhMRWSGWBbPP33Fg2WMtO8I3bbUzkxKVfoUz4Wyc4lMyCdYVMik5pebjUw==,iv:ZHp2yPcS4nFnEbSMeGShEb/rT/QGFrGj1GpfiegDXoc=,tag:gxH8mMf36PbpovMUog7daw==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcmtudWFnU0F1UXRmR0NK
            OThQUXdBNFRRbDFqVS9qWXN2dXF6NzJDOGlVCm9CUkpjUjFCRGR0NWcvTkNIZndY
            VHZyM0lzbDNBSHZuTkdMM1Y5aDFpRFEKLS0tIEVuMTRYcUtZd1FXOGdqYUlWN1lk
            U1FzU3J2K1RmS2xPTWt6VDNVbkU5S0UKdcIrLS0S+rGCzouS1DjYGjgUoGPDIto4
            JOX/ZpiFwSCKidoLP6+WlTDSUTCo9nHUnui4LeqnhVclTwRzWeUs9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T20:35:12Z"
    mac: ENC[AES256_GCM,data:s1B1Bdn9506HyrKaLDl8CmXqefAPY3U8g4SenGRH+fxOQNNFq3zZ1AtvdagPVV9sEpeM4GYwVLBp7zlJe1IK+7DRwnJZUFyIaPwVnBg+akDvCAZpK6LTXdnSZpMSPFmxARNW37SU2s1v1UDHGubzFlOWDMCnFbwtyWMKDmb6fF4=,iv:ID8EUdcbc9mOU42pf1jLqMLqY59hkKQAtvpDPCQTq88=,tag:OlA0tx8UorsZSMyZ45PpUg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
