apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:sotX4zHNzJI39ZMnyPwi3Rt3M3l8MSmQvZ8XmH/ptk6v89xyP+olmetzbFjYSo0/EAc4ITn9Uon/AdWve0yaVW+RG64E+QKbqGX5KjzmLTtSZCQ+dhUOBJA4rAdz+mi5omn2TnQlmRNUumggCd1Rbl4beobY3pGme38YhQaCtNNoDqaLGsyauJJM3QEHemy4wdSZb439aY+05X1iJxq39zYRIm2L3GBaBZ9qaCAl2okHX6cnZUOls+Mr9XjvkaOWcoyI6w7EinCkta+LVLjn2R3d+1GX+eZtyJoQLJJhrEtagpYpN5h/gm90XqDJZXdihO23gkQFOjJvYYaU/+jr20CbI8JQg2OBDpQBA94e/BCcjlk7D/PB8BfRkYv8ASdsxwU=,iv:A0L4+N+mcXpLl0n8UYDkG+IwXPE6T/1wKx/WKnYskrY=,tag:2xALw0Y7iYWCQ7FpEkBhtg==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKU3QrZWh1T1JvQjg1MnR6
            ZHN3blF5bC85THVaZGNNc0ljUVBsK1FUVUZFClFLWnR0SThpK2J0Mk1Fc0UwSXcx
            QmdzWHEvTFphWFhwUFdkMDdOUFVFOUUKLS0tIEY5Z0h4UW02b3poZmF6NkdIQUxs
            MTJsWTg3TkIwbTJiWGxQN0NhdkI1Z0kKP8J2or1Pc2KHuJPzO5zlC5672O8mT1pV
            vnQ4ZQXXxNWA4zNRGXAzDpI49Foy5lveJrjAJZONMiErgnJFewPtlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T02:54:57Z"
    mac: ENC[AES256_GCM,data:vYwFVmXjbHFn0qLWfGrNCYItBXNzhHE5mC3rbP9bOKsAHAaL375oIB+9JIGasbu57hatb6Nnubxkbq1NYdgATQapyKENmBoKHPMNrWOs4KVizsY7xRsOPk7GJQ+Q6O4cCU8xkPwAVSjO/vWtTA57KlJjbyPDR5LflIublPzqBw0=,iv:gwTxm0rT9FVpfRjkMRDThVZp3GffWmL/dRVzBxB6QjA=,tag:jMt51z3aPJF+3IdRIccCqA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
