apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:lKZnNdgZBLZZcmw40LT3XCdOS79Cxo6icxJdI/gPTg4noksFnVqeuwV4RqGPcIXkq/Sz8Ote3iv8QrwH/n/S4rgvoRmYJ3K0buzrbPb3mYdyNhMyaBCqJyFoejvkt6pZgKS7C8OsnF0TLiM5auVEdksyyQtma0sqBdmHnM6C6HJwbRkE8D6H0Vq5pM0o9fGOh08/00dt6iS/ma6AgfZtRQHE79s1DsHmZko8DEce3DpKJvRqRRs6S7hANEiNcoVmUQSyDabGucdt69btozGycY4=,iv:Z/OcebTkRCSBi4f5rzlOZZDMNSecTKtwFqLDxGZ/1Hc=,tag:ospd148T3RbS0Ry8FO4N6w==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQUtkMmxaUDZMSXZQV0pF
            QkZiVnhWSitReGRsb3RnV3ZpQ2NjUk0rdTJZCllnQ2RzUWhiUHErTloxY3JqWENx
            Ty9Ca2t0U1BoTXREbmxlK0pSdm5OSDQKLS0tIHRDRm0vK2YrL0VmcDB0d2JZaWl5
            UHBxSW03Q3VaUnpzYjY3SWk5RVJJMU0KBDn+9NPrj5mNeXRHd1MumsOTIMpPtpyS
            W8EIWd+0mhmO70Lq+sIhNzbgl1dEYv+RlDNKLfeTH2mDbAMWWBBokg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T03:32:04Z"
    mac: ENC[AES256_GCM,data:leHwYVK/iX9n1WYsgXArGMMF9QLkQT5uoNhMHBeXwrDtqC1nPVm350MQPqtucQ9MGLizgVwOqXjAQCdM2eXruk2mUSL0L1P8VNUVEEIk585cQtd7/qlLFRNsehg1MXY97Gr7qQAgGU1vrl3I0h9fyQX6W7U9uPdVkUee3UYNkO4=,iv:9xkz4+D7SiKHw7+55u4TRotgJe8l52NH+5J/PI18Rnk=,tag:UmK5wjK2l83fglq35WksZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
