apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:I/AmsOBaKlqJEI4KhVlWyI/f0g0PAZ9wj6zilWZJ/hn6IGE6qVCgEgbwqI6ruKzI5m4=,iv:rWDazK1fiz2hiXh2znBRojKtn+CIZJVTElLD/z05bS8=,tag:VbYEMcWyBr7CbSg6UT51tw==,type:str]
    postgres-password: ENC[AES256_GCM,data:2dsnt/7IjSvnjsWGFCCy2FQYBh5khk8rzyeTGO5lTto=,iv:JGiimQvw7abapXmD3A5QyIX28dN73tQlD1hTjUkZqWw=,tag:Jt9vRYU9J2YKuSmMDGpKqg==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrY2s1N3FXbW1vakF1NkZR
            KzNybmcvaTJDSnhDNDFPajdKMWtiY2tjMUJvClp0dllBdnJhZEtxQXhJSzEzTEtp
            YU12ejNpN2lLNGdXazV3NjBpdFNBa3MKLS0tIC9jZDFtZXpKYmEzaWlOZGRhSHF5
            K3cvNG0yRlU0TWFrWk1mNEgyQUF1MDgK70KYx0K3U2jz4SURTj8qae1ChsovXP8b
            zoORTdJJNDOSuWGlfT6tAftIjAFoJs8x0Sum1L/BxippDfW4wBtbsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T21:40:18Z"
    mac: ENC[AES256_GCM,data:lOkGAd9ZJBT7U2jdlyW88DIq+LmXcG4Bot3fCLxqbHPNX6C3y+buFdZEwxe37g5xseR/hOdeJFQLgaSxAMs3dAvmnlgNE6DZ4rdXZCsLEk2cvl72Yemi8Vw1N6LBuU/rD6R6em5LhqlzhCUHqXEVC2w9It8Tqfz+3INNW3xHFdk=,iv:SSfCWpd2fdpcBa3ql5JBLtTT+LRhdYeUVutVnwUoyPQ=,tag:y4nfApJxULGjQRpT8eaGSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
