apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:lvHTZE/dTEI3fFDsnAGwKjUZ/UxsjJ+NF+qZcToSwmDSWv9TTbanIapjhe2kWjOa0Tw=,iv:yORSZe9Jc+I3FERkfyVeCRe8BzorUomFdRMpps+j+ds=,tag:OKL59ZEUibugoWrQrL0EVg==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:hjY0dW9ir/mAGMJw0FclG4aA6yhQ35QcoXcGCzJiPOM=,iv:6R2KTOW7qpTIWlJO16HGfJXqB9R7dQtRs9eIw9yXs4I=,tag:mEFA7sqMIvA/0I3zc7caOA==,type:str]
    AUTHENTIK_REDIS__PASSWORD: ENC[AES256_GCM,data:nQbOUaAzgG3SExVQ8Su7FrKz0cCiNcxGVN3lgmiVSVU=,iv:tRRUrwhHNCXir9xbeIDIST1NaUQZf5fIAJujbRw0wSI=,tag:B6OkkinOfPEckelhIxpBIQ==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3K1Zza3J3QVF4ZnFpSVNU
            bE93VFpvZXhNakN1b3djb2RFRE9iNHZ2MDBVCkxibWc2OVBEWWtpYlF1U2lFWTIv
            K3NBdHBRcldRYnNlc1hwRXZHYkJvaFkKLS0tIG42UEhYRExZdjg2RXNSSS9zNE0z
            NnVDeGZ4cHBzUTJNZmpCRTQ2YUdoNFEKSnFqP2jQT7GOQ8ofmTpmIWjoeVAKak+c
            cqEis+u3amQcU4Ipsbn2cPF9a3M4BAAYtQrIba5BXJnefDaAYKMr+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-17T18:09:30Z"
    mac: ENC[AES256_GCM,data:Fpk91rbXHo+MmtzsS6S1gKjXy/5tiiaFLpP8mZsbvN6YV8ajkzI9oD21w8Rr8EoWf1yr0rssiwcXvYxbQYe4Fs7Te84xBQYh9kOu4JlOo1Ik4Igw5XfKt/bvUNqrV76BR9loHY1QVq2k9banHWFrvmTNMgsYeO7znv6alBBGCKw=,iv:Lif+HLbR7D4pFi0fCsRLrrxFX6jNMWihMqKyuljsMAA=,tag:34Ls85h7ikluxFlxzR2c+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
