apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: flux
resources:
  - coredns/
  - cilium/
  - egress-gw-helper/
  - intel-gpu-plugin/daemonset.yaml
  - kubelet-csr-approver/