apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets
    namespace: cloudflared
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:+yrGxqt0n8iiDN8/wuscbVhmX6UNBudZ/pdYtxSapwHJwSSntCrDxNDaXJGQy2gihPNI6wtDvDLt4B8QyVSpVkl8LVXxBltG6Xf/hyz6e0d+CzrC+/nohHHVl3IbwS1vZSoUENP01PftJyo1KMBbarSSasR8/uUbfcruh1l7a/CWlXfdKrt4rRlgiC6nHbks19ipMozJEc1jRvoqVm70IysCQum55zZPzf5J3xkeB39Defps+vRsjIBCNxxltX8jKBtqvqlbl8+bwHxUKbBwYRGcuxqLGdEZqXJbkHny80D0Bs5+hO5dB29OKOfz2in76gMh7xy/q69HipLGn6dkW5P5jLNg2OfUTrjX5jAQ7otXSNqleb/IgxmwZxeduvKwsOYGaaRJG1ZVSS7Jmj1G2juXfzXFma8+2ws=,iv:AOEjRWy4uO1o5L4UbpvDt5Ji7muLqhekYxOON5B4+AA=,tag:/Z0ygeLZJ7CPGnsqlWs/Jg==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVXppNkZvN2xaUUE0QVJr
            dG9HczU3eEFacitTK1ZHWGpWVmZCNTZLTENFCnR4bG1Udi8yVFJJaVQrZ2NmRXVn
            VmN1bng0NUUxVnZPTmpWcUIramd5QzAKLS0tIG9EUDVmQkEvaGxKNHlzUGZ3OTBJ
            SmxNNGpxVi9CbzJjb3B5TUlRL092SmsK6+i7wyLvkN1KHMfROv0EmaMH0ErweHIb
            G2lZC53i9rKKE8+zy6+HT2y5IugiJ/7lVeR7NMZvQH4NZpizjpTSvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T03:59:19Z"
    mac: ENC[AES256_GCM,data:zRRUnaz+eCYsvOsJbAGxQLsVYR/hozT1vJyv8ar+NIAhjcCtpPQ8PG19hf6IE3fOu/agJi6Gg7wJpX9ZEQUiD0nKoQhgZDFad0EDsW4hFIUwmU1L8LW3cGZkVAhojjDSfLxBDchsIZ/R2FUoZoY1nNYK66ZaG59AFdf35oy+46A=,iv:bY+bBhMR/RIpLkbumi5eTjzVDwjABd52gJr4Gf+gXgc=,tag:KaSidn+zJ7QceVfhefV7ig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
