apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets
    namespace: cloudflared
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:y9zF9jskFQH3mH2wgdjjoI5RwLV1oeVefWDLlZNhwYoG2QivyLrGtX8LgOO8gmjMdXVXDhXsuCIz9tJg/N6e742yi4bSrK+c7CW9TRrYVkJxfJSXYUo3EAA34B3H3Bc5wV//kEfVBBb1GHPJWGsmZ35bo9wM3nT6SIddrIdFaJf3CFc+Jih7nuK/EfGlcTQbWk7Ud3drGRHPgsGM22YYKP369UixscMS90i95IqHK78T4LyYRHzDkycgbciAk5NHRrLtxkgxs/mmiJFJt7alKp5zXfKCrJScZvS0DK4bgwQM5r5iD7nHxzhPIqPY/YZNboqU3yXsoh5japBeVryu41bfWGJkSB1NTr7+1XAU+ylcWCrpFxX6YD4cxl3aDDsdzyU1ZySiYDWp63273gPXVGWrdb6oNI+upehHFy21AY3DykNgTgO1PrknuUGwv7hgtJgH0VLBfW5Wqrc3A9e8m0E2QIjuO6FHmkXsgJiKCPIwIBQ5tkAERPyhwEWMng7+8YLnoal72RbnrIZNMKyDl94CnDsmAO5o66NGbXhd4y2gRdg7zWkL9GlLhPJjTs2VYUu+zbuY4ceWqTjEJqWt5WzWVDtNB+gvBQ==,iv:cgJbnV+mYs5OpKXXP/TGMScZuwohz0Jntk4sZU4aKF0=,tag:SFRYPVaQTYhfb66tihB9kg==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhL3IvM3ZkeDlWMkVINnAv
            cGtGeUluVzVRT0g1bnFFdUZ1Wk8xTUlJQWhVCmNudVpnR2tCZTJjWnNoSmdWRHFF
            ekxrRi9YTnFjcm9VMmdtN1RHcldmWUkKLS0tIGRiR0RUTXZZVS9wcWM5V3l6c010
            OS9CbTBYV3FGbTRMSnl5U3kvSHY5aXMKs3SuU5spjmpdlUdQZh9iYg9KBRNUa1AC
            w5XrZcTkcpfdJE1VmGVNglqXB36TvOJ6Ssro/tGNyPMPf4I8pawkNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T17:30:20Z"
    mac: ENC[AES256_GCM,data:KZlBsRMV6fUKzLUJZ0o3foy73Nu4fRw4oBhmF1AY0ERKQWnlXRK4hhBYUnBxTpM80bDtDDLwKqM1Kg1Ga2M/w48y76Bz1r2WHOG1wmtcs74ZoYpf44uz+9ruAD9roEZhyrqh0F6aoPFN2EnvZek9jsMycRnP1F4J75ChIvyB/Rg=,iv:eIAMtToGFaWCJ56WKPhNuihf5RIMSHzbPgn2voFzbDI=,tag:MMpfkimGuISiS2XySNajsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
