apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets
    namespace: cloudflared
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:q+gJ3zskLRAMPGhjuWIhZalXyGnwZFRCinzMgmmdbCWXPei383dz/QVjYcBhRNBZRpbzf0BIGQugB4duShRBKH5R+QNqWCg7+YBVZLO95RLM0SOa4JREvmZMgjjz0PFBRJhIrfda4KpWF32CboGt4hBE2RHb2Lh0l+Jb70HJIM8mOU3iDTgFJFjYne93nv6bhoxBo2yAlCJ7h2VVf5i/iYp3Xju5B9OlbUybug+56yUU3n67TyV9gQAqldk/DRMqgKuRuWwihk8pUG+4iBWc/rP9pAAgH2EqdynQjYYa3+Zl9QeSAHywq1ZCMe4jN06rd313SgF+uq1cMgUkAGzwddswjiyd0w6KYN4xFtZYen+sOFWSZgYLc5S2K110A1XbmW1yqy3I3HcItA12sFYeDJ0=,iv:GBEUYqWGMWb7+TW1LHlyAqtD6iiHtZMfkhwhUV4MoBk=,tag:bjru9w/wftGFZvljJxAO8g==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUWJQc09NeDd5TmpJOEto
            NG5kVkRnTHZMbk1VT29tMTdISDgxVzBVQndnCk1welhIWGp6WXl5czhlWHZwZWdR
            Q1dUOGsvZzZ5bVJsKzU3WWNTSnd0TDQKLS0tIDlKemwvL2Y2cUpwNmVtMC9FZm5a
            NFpJUzY1ay9WZ0ZMekR6eTBWclJac3MKoqfyPN20PN6eNZ79M/zE46+JSfKaT4EW
            60J33N1NkqGP22+esJRGTGrYX33Fer5FAlcgTWz8AGMLoI3G7PBU9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T18:48:53Z"
    mac: ENC[AES256_GCM,data:IjEBNUnkpACRc/f/xXX0+hyoeB2r1alYuD/fs0QFevZAYaHmXzmDr9jd0cqtnK5GtFWwLZHIJvWlcPpaI/LeTEEcF9ozMOaVk7s57fPgv85FtEtZSlV/P+dupG9FLgEd+Xl/MuxCjMsUngUGIMQHRsmTYUd/m50BeVNePHlwnmQ=,iv:FVHex/hXzFb0H4PSRqW2g0mJMp/UWCZBK1UsULn7Tmc=,tag:WueZFVIh2Qqb24Sqa+DgIg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
