apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets
    namespace: cloudflared
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:X3Y6unU0Kw7I2lNoXHmYeynw56QtffE9wp3Tv8WVLsw1RrtNyyYZrQFV3OovxULks6t4gtpUn0b90Oae5YARx9938sFnjuTOcvvTF1B7EF8+byEpeIge+8Xym0ved7LFC77sfV+9caBN8rgnOw3nkGBLrvJDgSfVHlkRK0f5+gT81vjk5MMhlKaI/K5Huq+dXaQt2uha69frfZnMctbCNFEad/CYph7is2FhIiMLfX/nLWL/ClJBhk71qLNDL9d6qERgG2dvybTBbVsrdIE4Ku6bOZN0/OcXwtWfmyTGfbIxuIFRxQy0mE4wJPNmig3pn0SGc8zcIHG0I0dpFl7gv7m67lFcme7vU7j6L7JBaX8Sla6UWummEvLlWfj5fJteiG/XEh9wsxxhVUmW58JKwykGPhaJgeNQjrDqQb1oXBRfH2q/V0MlKJs0ZX4LqwMDXUXsjpKwlIyo2c4vW3qPYC0x8BnX1FM=,iv:Sj2JmsOqt9wM82mm5gs8Lll2SPzniOQU26DWR6cNhUI=,tag:9V6phv6sjqpgvOoB1ntx6A==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbmRWN25aNTVwOGxkRzZl
            VE96eXV1QnpLVWZaLzVXMWNWMUNjcTREbjBrCnZYNEF3NnhYZUUxdEdzSEh4dVo2
            cXhET1hobkJwWkUxbWdmVFpLUStmMHMKLS0tIG0ramFBT1dwQVdLTGNzRUVUaDEz
            am80SDA3TUVjejJrZ1VLUVpMc2VrdDgKoviOZonBr1+7fC7GCqF0Y8FkJKs2dseA
            hcBghrtOYAYIARzw98s1ZoYYhZKKyR6tQuG6DGunB7nVTcNknGactA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T19:16:04Z"
    mac: ENC[AES256_GCM,data:6qRXXTIqKcwVI07kp3Wm6RHymLRDC3QwxJcfYx80x63PGHPD1XY9aGY60vQlrcrMvaImf/UL7wI9rPYg+H+GQG5Px51+jpIgF6nGqX39kMHuy/54T613YuFbhhbhUfLiz89HHWVXjL5ElxnCrnzGhP/jbAQ6Vg3S31Pd7CjSXfw=,iv:mt898NutA5KgZxqJrnt22oR0hOg1fo/j6+TN6i0TSNc=,tag:NnfzilEiqQztnyDyGica5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
