apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets
    namespace: cloudflared
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:EY/P9DPT9rSLn/PpufzWacE6HnUrw2699KkQPxZmX3K5hRSXKX2vcQz8+VUeOm6+3xkCAMKy3w+6PgcpPdA9FvzZxdxaHd4h6/oklgEJkViqBRugHAd5l2wGN8vbwNs7SRmANbVEvuKq7H+xKexZiUE+j26b45sT2dcOc520ETw7CpaJWOoNvBEtj/bYPm/lkbgZVbblGyEEH4k6tgFxvo+5WSvtyD7uspC6IE/Wdvk8XFuIbw9l2bqSnPctJM+/ZG8zZrTcKZSKBDeK7yh6eDq58F2jMPbPAobHuDcvWOPNP+vjEj0Snkdd5fO8TbXF1ChkacYhZq9X9vWhIthaUAnEJNudkMoPGBJIrLh7lyOxS3i6K6ZL2zzPW1rs3DUNP5dxgHAjFKPgTG9u2WZ+DZeabLaEeBXv45LNo/VFG1taH15aO1hdSk5Mge7z/+t84a2O2Y1ES5t0uQkTVKEoUZfKnxNzY8XWWgf38gcuJrEQhjb4EB8dJXlTYxCtJAeCIUnbFMMwu6yUo3f00/DANfcaZ1k=,iv:Bf6XghsR/X8MAbE4GigG4HzpJmaccqCw+Mvh3hyC8y8=,tag:8vdnqK+niMbjlALu8/ReOg==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bXdSTjJIYnNRNjM4V2Vy
            Rm4yRDYwU1p0WkJrbm9OVGs0MzMwSlI1STBjCnpjVk5hNS9OR0VnbG9XbXpRMnhG
            Wlk5dHczRFBmcXBDWlc2UXJiSjVNaDQKLS0tIGI5ODViak91TkJKbVFROGN4MXhT
            NFJPUUtLemhjNXZmL2ZyT08xYUdlR1UKMtTiUzUB7yqPDLONWvgkHo6rpmuyllna
            Px5Wjc3S2VSOflVcwqmR5G9XorANFwkbWreOyPlHzRv/P2FNvrgmqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T02:47:43Z"
    mac: ENC[AES256_GCM,data:lx7eC6iNtToaZu4fZ/ht7CK0uArYpu6tLYHWxIhd2/Uj+tZ72XeEIt68H5+O5x9+M17ltAQ3q9iPbnmt7kuc0WSlTOyQ3qXnUrE/d7zHi3YBEJf6bN8UR6vvdTJ8pjh+9flGaD9To4eFsOS5x6O0+6AXVvauyuG5O1tLony9zVs=,iv:2noLuBhIHlVuShH2oqQ0XB15rU0LPPCda5k3moz1DcU=,tag:JB9ULLkfjqK8YE3QPlS66Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
