apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets
    namespace: cloudflared
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:5UAMLe782cAQnrftgY6Ll9XTuMyNo/z/ZXCkhmstUJqrsYYnFTzmW7o+QzGJJ6yx8Yn7ZEiuqJrDxWvD3gRW0n5f1aIqayLESMJ/SLfe0fjl/u7qwTNQhmAE4S5YU+xr7OaeY913G0PTYK6JRVaXOPZ9odX8WwC9OfkbAVK2KyQuLt364qEM0EiHTcMB+4adGFb9+PloPHTbL9kqZGKILvOxuJ99YRf/xvcRV/RBEJJw3yWu2HzgfT5OM0lAqRHufKJFqrDZbwcTc7rNRe88PNkmiVmovB4gXAzYbz1Ll9OEmgpgST+xLPkDihIEZIP0ske3WeCc4mHiNEQd2faW02mZYO82E61Q1tWpPZDB1Om5rEeNMPf3vIsdnz/8QMmSlbnysMpLCG8qVe4JuceWf1lKKmvesbautvtubF4r+IAXOUzDh6E6axcyOFztEl66OPcynImav6vtOQp6MeAmF/fra3TnQvvgSrU6/7jbOJTZ3P+7o72zMT3x,iv:xRJQy18qXPBzTm6ZH4DyHcARp2DMKnBJ1eQbM/nR6pQ=,tag:iNDp0gjANZ3gU1E0ZCioGw==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZFAzRmgxTjZMZmxJWEVx
            WTAxMnVidWxHZWhIcnoxSDlIR0wxZXJDc0djCmtTQ3puZUp4WDFrcE5ibnYwZExF
            VWIzQ1Fya1JGNjBFT2JaUE9GeVloSlUKLS0tIFAvMUZtTHBIWEYyT1l3OHg1RDFP
            RStuWGxlUDNYVUtzZTJOS3dnOWFkSWcKrlEMjvrxEQU50h32XJQCcd34QvTfH76r
            ahnTn9vUYUhmlSE1FKXwVxlZi+qzeQZ490ah+GET5Cwk8AsO1FTSEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T02:02:55Z"
    mac: ENC[AES256_GCM,data:WWTboYjZ3nOt5+aIQz8FVpUf7/UNQoG5mMu34gJGPeDEx5JacfB9BEn4XsSAx2MKKxc1ngMEnq1UZd8QkvV3DSssodHQSxeI2KhlVexWJFtyhSLZV/GvqcP+BgIvBeRWX3LtNN8ZT/cDNPdKwHBVRmEzsceng0TfzW/iO7QD6sY=,iv:/2cQpPs70UQsIIxT/MHjNfz//vKcHpE6MRL1vALF9Jc=,tag:B4x82eR+0orLrjLAC723OA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
