apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets
    namespace: cloudflared
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:+X2t8up4yQmgzdhNv+NPeZWXE1wW2MXHjwVc6FwYR9UsvoyB4znaShuhUxNeOdseiVapmFGJLUTIjdhCuMAud9nC4rxfrEOJparwBynuWVTkeuGk0MTbBIGcT3/5moDfmz7vuTJ33cjZHY2W3OiX5L1kMdNpT5W/2aRz8LXsDU4wxB/DFLEvaB6ZIZC3RaonjhL5/FC2/14R3AncK7QqMcqMBwlrcgw3PeFZNKOzZvl1L37LuEKtU+ZKAod+0WC5UUl3C2Tko3RFfg1flwBEanICWwxWXOraNqf8Kgv69b3+xMg4wHD2RQPNc6gGbWw2QmK7WYc51pT+JtSFwKWbUAbvaht28ga6jwq0osY/eBD54tGer6YLO1pji7vqFHc6b66s1OeG5mb3cpqndJexEdLLLF01jRJ5GtuOY9bHW0xeHtCSzQ6cw7NaIPYtMYmeLaCQNKmkbvqdGkIvZRl0hGk0c+9AoTQcTDoRJKq7YhaM+4Xex9fbjDTDW0zzfBBrHQLafo/CoHA=,iv:1O2a1NnurTRdgsHdsZPG0Qd48ulBs/200ZDwBbat5rY=,tag:DJSj+CfvhZPPOc2pIHR9Jw==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoOGdhRlVDNUkwbEtBeGdn
            di9QZlQ2S1JXT0tHOXJkYTVySDBOWExZNFFNCkFiU0huRlR5azNWQnNqZGVFakdR
            Q2ZuRE53M29FajVkS2JIcHNmUHdxRWMKLS0tICtwZVpoYjQwTmM0VmU4QXVwZEY5
            N2tVdVFjd3NZdjIrRnFnajlUeWFOc2cKytdcaNxhgfVRE1xSi1JK51+5DXTuZK+t
            V0gzbuGgEmIM7mfDGpPMzm02dz/G8Hmxeq/VXBeZ9S1l9r3c305+uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-19T03:14:40Z"
    mac: ENC[AES256_GCM,data:IalrBggUe+FP3X7qfr2EBsRCZZi1lUwBuzGPy4mSlNmm/wjj9bL6uQ9IV2s7zjZJIgKu+MgzDKt2+NN5r+zlQGbcUWK3zTR2WVbEaR5Y5Q86W6nrY9ddX0jz4RjgICICRhrS2MbIfW965mjsVpYjDb9cyOdJ+3LmcIrfmC1ruuM=,iv:uiRuIc3oGaY/X98ipUVRKFOhDFmsp+6/1N4yYK3Va50=,tag:Fz807/wQ+nS/gMlaGoVuWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
