apiVersion: v1
kind: Secret
metadata:
    name: harbor-secret
    namespace: llm
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:/mM+PgT5pjAg7h3XpqqtVDdxx4h1LaUJ0lPsUYm9VjzkMA0JM+hk6F0dF8xx2zWM8wlGY0V1sV7wjXgmgjRxCyyKZHgmrph/jSsYXVnoZyXRYLBNlGSt7IM9TKpnwl57qUEhRvK46pyMfgsex5/sFw9tPoWNtCOz4rh9N90f9RU4/5fF06NxZF+UeGq64RCWK7Hc5NVBxF4ovzRDxkjMbttoEmzdd+nxt8+Q/a62ScbF1nft7bikRJIoiEPFPAOnNG2i9Jhvq5rDU8jg/XCd8TGKbwyvy/8Bm9Ui8+Cn4QzGviAYfznYuRLiJbVd,iv:SsLeME69gcMj7dKRbkUq6ywdwQPNau8920llp3pHjjE=,tag:AAZ0BM/aq8PPPJZKCEtXag==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZjM4ZVdCMU1OU1Q1UHVk
            dlM2VW8zYUI1a3NiV0xaNlFkSTV4Q2phWjNBCmRkdG5rbndGNSs2NjJTenBXWWpL
            allvR2lacHd5S2NHOTY5aTJUSDJNT0EKLS0tIHBveW1xaG9YMlBZUFN4UHNSTW00
            aW9xalRUU3liUGxnU0xnZHNFVWE1U3MKI/7v+9AksCz7JQJ2AcSsf2zR8sRcAsiH
            AkbsDV7kl1bstyCrLENj6uxaRralsgAdeaqi27+l4VBCtQHnZP3ilA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T23:42:50Z"
    mac: ENC[AES256_GCM,data:twqLB1g808ivCvemreVAhBZ8uR98avL1qNTV3BpekRVMQN26SzrRbTOV8LkVhUYVcUI6BfP86oEatMNJvNMBBZvAwoQXJs3QsPXht9jpN0Ie1Bp1NIXSNqVfRU5+rXiPNPNJ/eqOqQLnJ5EGHIozvMQVFJQZXrJUS8gcihbZTgU=,iv:9Ule77olAffnIlnpyjTufIhrbLCwSeEU1Eq4LNAQpCQ=,tag:qu6IIkxzlS9jmKKlv4W/4g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
