apiVersion: v1
kind: Secret
metadata:
    name: harbor-secret
    namespace: llm
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:2zHTPIKA/TdhCTLXzB0VrGUPqMj+AVVX83xjQuE9+MrRtO0TVzZ9+JCalMvaznvuQSEsuqlAFho+nwIHWmP/mmSAcPZx37Pn3D1dLUFjSqsVPHHCj9Zk+yRqnNX8PjE5TmZVl8IPEBo9m0jLNPeLZ0hATLU7LrpxTSXVqK3P7tYoETB3Ekg4qTwn3BSKyYjO20sSUDFgFCNXCoaHHhGKnRUACaUG5aX/Afc5IIdhT3M6pSX1/fVk20Xhc2j3NK9N7YVHD+D2cn3SOSvfGcWvucmLO2SlELB7RYvYRvDrSBNbqMBnFGP37AiQpg==,iv:DlV5+5gensfztczfsHVzdobQFFwFnRUgsZcX1OD86NI=,tag:/A18gdQ+lDLYzrDBUSYlWg==,type:str]
sops:
    age:
        - recipient: age1mvx2tgja4uztmjrdnfp5m2vlf3j7saj9lynzvyauhmrjvkzu2u4s7sf387
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTmJvT3laa0tFS0w2WWw2
            QjV0bmlRc3lOOUR1Ui8xVXBlbjVBM21tU25zCnN2ZnZYd0RtQ0xZLzFGVC9sZ0w4
            dXk2dFk1VE9jeEtSeGNvWVZSejZJcHcKLS0tIHJYODUrR1JOLzd5SldrLzV0dGZs
            VWovM3haRjhOQ3Q5SjFta3ZUWjNFV0EKnm88kI09mo6/1KjquXuqFf5hEU1LYZ0V
            uXtgUjwDp0GZK992EYdav8O851jD+jninzwiGZzahdzuw41GmwSG+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T23:29:28Z"
    mac: ENC[AES256_GCM,data:4lmAyk601PV20R0ZgKK/17Z7V6JyQAyUtD2jjuEYN8t8Yl/eiMRHcy9Ur8y7JeXMBeOEeYaKXlZq/VW7b7Z9NWA8MT03pTTWYjYDdkNWq/kFQeJTVOY+Kh0ncgUi3ZrcdGv8iM9yBkRiyoUs5jr13NY/mvyjDSNqAQqwe7VDz5E=,iv:y97VZ0guXCcW15JVuGds9FX9YvOHurzr54/cS5hhbfw=,tag:Gj7vw2j+XpgvlcHVhC24dg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
