apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: flux
resources:
  - namespace.yaml
  # - 3d-printer/
  # - github/
  # - gitlab/
  # - google-maps/
  # - memory/
  - playwright/
  # - semgrep/
  # - sequential-thinking/
  # - shodan/
  # - virus-total/
  # - wikipedia/
